# hitspatterns

./: README.md  backendPatterns2025.sln  docker-compose.yml  init-db.sh  wait-for-postgres.sh
.github/workflows/: cd-script.yml  ci-script.yml  docker.yml
Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Account.API/Controllers/: AuthController.cs  UserController.cs
Account.API/Properties/: launchSettings.Development.json  launchSettings.json
Account.BL/: Account.BL.csproj
Account.BL/Extensions/: ConfigureDbIdentityDependencies.cs  ConfigureIdentityRoles.cs  DbMigrationExtension.cs  ServiceDependencyExtension.cs
Account.BL/Services/: AuthService .cs  UserService.cs
Account.DAL/: Account.DAL.csproj
Account.DAL/Data/: AccountDbContext.cs
Account.DAL/Data/Entities/: BirthDate.cs  Device.cs  Role.cs  User.cs  UserRole.cs  UserSettings.cs
Account.DAL/Migrations/: 20250303203540_init.Designer.cs  20250303203540_init.cs  20250417090714_add_user_settings.Designer.cs  20250417090714_add_user_settings.cs  AccountDbContextModelSnapshot.cs
Common/: Common.csproj
Common/DataTransferObjects/: AccountLoginDto.cs  AccountRegisterDto.cs  BirthDateDto.cs  ChangePasswordDto.cs  CreateTariffRequest.cs  DeleteTariffRequest.cs  DeviceDto.cs  DeviceRenameDto.cs  LoanAmountDto.cs  LoanDetailsDto.cs  LoanDto.cs  LoanPaymentDto.cs  LoanScheduleDto.cs  Pagination.cs  ProfileEditDto.cs  ProfileFullDto.cs  RepayLoanRequest.cs  RepayLoanResponse.cs  ResetPasswordDto.cs  TakeLoanRequest.cs  TariffDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserSettings.cs  UserShortDto.cs
Common/Enums/: Currency.cs  LoanStatus.cs  RoleType.cs
Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
Common/Extensions/: JwtAuthenticationExtension.cs
Common/Interfaces/: IAuthService.cs  ILoanClientService.cs  ILoanEmployeeService.cs  IUserService.cs
Common/Middlewares/: ErrorSimulationMiddleware.cs  ExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  TracingMiddleware.cs
Common/Monitoring/: IMonitoringPublisher.cs  MonitoringDbContext .cs  MonitoringEvent.cs  MonitoringEventConsumer.cs  RabbitMQMonitoringPublisher.cs
Common/Other/: ErrorDetails.cs  PagedList.cs
Common/Policies/: HttpClientPolicies.cs
Core.API/: Core.API.csproj  Core.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Core.API/Controllers/: CoreControlle.cs  TransactionController.cs
Core.API/Properties/: launchSettings.json
Core.BL/: Core.BL.csproj  DbMigrationExtension.cs  ServiceDependencyExtension.cs
Core.BL/Hubs/: HistoryHub.cs
Core.BL/Services/: Converter.cs  CoreService.cs  FirebaseService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  TransactionService.cs  UserServise.cs
Core.Common/Dtos/: BADto.cs  StoryDto.cs  TransferTransaction.cs
Core.Common/Enums/: BankAccStatus.cs  ChangeType.cs  Currency.cs
Core.Common/Interfaces/: ICoreService.cs  ITransactionService.cs
Core.DAL/: Core.DAL.csproj  CoreDbContext.cs
Core.DAL/Entities/: BankAccount.cs  ChangeEvent.cs
Core.DAL/Migrations/: 20250309101123_iit.Designer.cs  20250309101123_iit.cs  20250413061533_ChangeEventUpdate.Designer.cs  20250413061533_ChangeEventUpdate.cs  CoreDbContextModelSnapshot.cs
Loan.API/: Dockerfile  Loan.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Loan.API/Controllers/: LoanClientController.cs  LoanEmployeeController.cs
Loan.API/Properties/: launchSettings.json
Loan.BL/: Loan.BL.csproj
Loan.BL/Extensions/: DbMigrationExtension.cs  ServiceDependencyExtension.cs
Loan.BL/Properties/: launchSettings.json
Loan.BL/Services/: CoreService.cs  LoanClientService.cs  LoanEmployeeService.cs
Loan.DAL/: Loan.DAL.csproj
Loan.DAL/Data/: LoanDbContext.cs
Loan.DAL/Data/Entities/: Loan.cs  LoanAmount.cs  LoanPayment.cs  LoanSchedule.cs  Tariff.cs
Loan.DAL/Migrations/: 20250306145717_init.Designer.cs  20250306145717_init.cs  20250307115252_add_currency_for_loan.Designer.cs  20250307115252_add_currency_for_loan.cs  LoanDbContextModelSnapshot.cs
Monitoring.API/: Dockerfile  Monitoring.API.csproj  Program.cs  appsettings.json
Monitoring.API/Controllers/: HomeController.cs  MonitoringController.cs
Monitoring.API/Models/: ErrorViewModel.cs
Monitoring.API/Properties/: launchSettings.json
Monitoring.API/Views/: _ViewImports.cshtml
Monitoring.API/Views/Home/: Index.cshtml
Monitoring.API/Views/Shared/: _Layout.cshtml
backendPatterns2025/: Dockerfile  backendPatterns2025.csproj
backendPatterns2025/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backendPatterns2025/Pages/Shared/: _Layout.cshtml
backendPatterns2025/Properties/: launchSettings.json
